@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.banner-content {
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    height: 64px;
    cursor: pointer;
    border: 0;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

main {
    max-width: 1000px;
    margin: 70px auto;
}

.features {
    display: flex;
    align-items: center;

}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.of-our {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.features-oreng {
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}

.quick-list {
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}

.p-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.of-our-quick-list {
    padding-right: 30px;
    margin-left: 70px;
}
.facts-card-container{
    display: flex;
    /* display: grid; */
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}
.facts-card-container .card-state{
    color: #424242;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;

    }

    nav,
    .features {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;

    }


    nav,
    .of-our-quick-list {
        flex-direction: column;
    }

    nav>ul {
        flex-direction: column;
    }

}